# Set prefix to c-f instead of default c-b
unbind C-b
set -g prefix C-f
bind C-f send-prefix

set-option -g default-shell /bin/zsh

# Toggle last window by hitting C-f
bind-key C-f last-window

# Start windows and pane numbering with index 1 instead of 0. This is to match
# the keyboard layout.
set -g base-index 1
set-window-option -g pane-base-index 1

# Re-number windows when one is closed.
set -g renumber-windows on

# Word separators for automatic word selection
set-window-option -g word-separators ' @"=()[]_-:,.'
set-window-option -ag word-separators "'"

# Show times longer than supposed
set -g display-panes-time 2000

# tmux messages are dispalyed for 4 seconds
set -g display-time 4000

# (n)vim compability
set -g default-terminal 'screen-256color'

# Source file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# increase scrollback lines
set -g history-limit 1000000

# Mouse mode on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -g mouse on

# Set title
set -g set-titles on
set -g set-titles-string "#T"

# Equally resize all panes
bind-key = select-layout even-horizontal
bind-key | select-layout even-vertical

# Resize panes
bind-key H resize-pane -L 10
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key L resize-pane -R 10

# Select panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# don't suspend client
unbind-key C-z

# ---------------------------------------------------------------------------
# STATUSLINE
# ---------------------------------------------------------------------------

set-option -g status "on"

# Default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# Default window title colors
set-window-option -g window-status-style fg=colour214,bg=colour237 # bg=yellow, fg=bg1
set-window-option -g window-status-current-style fg=colour214,bg=colour237,bold # bg=yellow, fg=bg1

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# Pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# Message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# Writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# Pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# Clock
set-window-option -g clock-mode-colour colour109 #blue

# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator " "
