
set-option -g default-shell /bin/zsh

# Toggle last window by hitting C-f
bind-key C-f last-window

# Start windows and pane numbering with index 1 instead of 0. This is to match
# the keyboard layout.
set -g base-index 1
set-window-option -g pane-base-index 1

# Re-number windows when one is closed.
set -g renumber-windows on

# Word separators for automatic word selection
set-window-option -g word-separators ' @"=()[]_-:,.'
set-window-option -ag word-separators "'"

# Show times longer than supposed
set -g display-panes-time 2000

# tmux messages are dispalyed for 4 seconds
set -g display-time 4000

# (n)vim compability
set -g default-terminal 'screen-256color'

# Source file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# act like vim
setw -g mode-keys vi
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

set -g prefix2 C-s



# increase scrollback lines
set -g history-limit 1000000

# Mouse mode on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on

# Set title
set -g set-titles on
set -g set-titles-string "#T"

# Equally resize all panes
bind-key = select-layout even-horizontal
bind-key | select-layout even-vertical

# Resize panes
bind-key H resize-pane -L 10
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key L resize-pane -R 10

# Select panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# don't suspend client
unbind-key C-z

# Color Themes
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
