vim packages.nix
darwin-rebuild switch
home-manager switch
pass git pull
ls
vim home.nix
home-manager switch
darwin-rebuild switch
home-manager switch
jobs
ls
: 1594132379:0;ls
: 1594132382:0;git status
: 1594132385:0;ls
: 1594132418:0;cd term
: 1594132418:0;ls
: 1594132420:0;cd ..
: 1594132421:0;ls
: 1594132455:0;cd vim
: 1594132456:0;ls
: 1594132459:0;ls -lAh
: 1594132480:43;man stow
: 1594132530:0;stow -t $HOME vim
: 1594132537:0;cd ..
: 1594132568:0;stow -t $HOME vim
: 1594132691:0;ls
: 1594132712:0;cd alacritty
: 1594132713:0;ls
: 1594132716:0;cd ..
: 1594132717:0;ls
: 1594132747:0;cd config
: 1594132747:0;ls
: 1594132780:0;cd ..
: 1594186402:0;ls
: 1594186409:0;rm -rf yabai
: 1594186415:0;rm -rf skhd
: 1594186418:0;ls
: 1594186428:0;ls dircolors
: 1594186451:0;mkdir -p config/home
: 1594186467:0;cp dircolors/jellybeans.nix config/home/dircolors.nix
: 1594186529:2;home-manager switch
: 1594189279:0;ls
: 1594189283:0;git status
: 1594189303:0;git rm skhd/
: 1594189311:0;git rm -r skhd/
: 1594189317:0;git rm -r yabai/
: 1594189325:0;git status
: 1594189363:0;cd config
: 1594189363:0;ls
: 1594189366:0;git status
: 1594189372:0;ls
: 1594189377:0;cd ..
: 1594189378:0;ls
: 1594189381:0;git status
: 1594189403:0;cd dircolors
: 1594189404:0;ls
: 1594189408:0;rm jellybeans.nix
: 1594189409:0;cd ..
: 1594189410:0;ls
: 1594189415:0;git status
: 1594189418:1;cd config/home
: 1594189419:0;ls
: 1594189423:0;cd ..
: 1594189425:0;cd darwin
: 1594189425:0;ls
: 1594189431:0;git add .
: 1594189434:0;git status
: 1594189443:0;cd ..
: 1594189443:0;ls
: 1594189448:0;git add -p
: 1594189480:0;ls
: 1594189488:0;git status
: 1594189504:0;git commit
: 1594189526:0;ls
: 1594189528:0;git status
: 1594189534:0;git l
: 1594189545:0;ls
: 1594189551:0;cd ..
